org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=2.5.5-beta
maven_group=com.isusdlc
archives_base_name=starlightdlc
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Dependencies
fabric_version=0.119.2+1.21.4
